proto/mesh/v1/mesh.proto

/*
 * canary-bot
 *
 * (C) 2022, Maximilian Schubert, Deutsche Telekom IT GmbH
 *
 * Deutsche Telekom IT GmbH and all other contributors /
 * copyright owners license this file to you under the Apache
 * License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

syntax = "proto3";

package mesh.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/telekom/canary-bot/proto/gen/mesh/v1;meshv1";

service MeshService {
    rpc JoinMesh(Node) returns (JoinMeshResponse) {}
    rpc Ping(Node) returns (google.protobuf.Empty) {}
    rpc NodeDiscovery(NodeDiscoveryRequest) returns (google.protobuf.Empty) {}
    rpc PushSamples(Samples) returns (google.protobuf.Empty) {}
    rpc Rtt(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message JoinMeshResponse {
    bool name_unique = 1;
    string my_name = 2;
    repeated Node nodes = 3;
}

message NodeDiscoveryRequest {
    Node new_node = 1;
    Node i_am_node = 2;
}

message Node {
    string name = 1;
    string target = 2;
}

message Samples {
    repeated Sample samples = 1;
}

message Sample {
	string from = 1;
	string to = 2;
    int64 key = 3;
    string value = 4;
    int64 ts = 5;
}